spring.application.name=contactmanager
server.port=8085

#mysql database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=StrongP@ssword123

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
